<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favButton"
        android:title="FAV"
        android:icon="@drawable/star_no_fill"
        app:showAsAction="always"
    />

    <item
        android:id="@+id/aboutMeButton"
        android:title="About me"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/myCodeButton"
        android:title="KittyHub"
        app:showAsAction="never"
        />
</menu>