<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My fav hobby"
        android:textSize="35sp"
        android:fontFamily="@font/letra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        app:layout_constraintTop_toBottomOf="@id/textFav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:fontFamily="@font/letra"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/hobbyFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose 1 first"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnShow"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/letra"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/imgFav"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        android:src="@drawable/awkward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hobbyFav" />
</androidx.constraintlayout.widget.ConstraintLayout>